.main
	width: 100%
	padding: 32px 32px 64px
	background-color: #F5F5F5
	&__wrap
		width: 100%
		max-width: 952px
		margin: 0 auto
		background-color: #FDFDFD
		border-radius: 8px
		box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.05)
		overflow: hidden
		+r(1180)
			width: 772px
	&__box
		padding: 48px 38px
		border-top: 1px solid #E4E4E4
	&__content
		display: none
		&.is-active
			display: block

.navigation
	&__list
		font-size: 0
		margin: 0
		padding: 0
		display: flex
		align-items: center
		justify-content: space-between
		height: 48px
	&__item
		height: 100%
		flex: 0 1 100%
		border-bottom: 2px solid $n
		&.is-active .navigation__link
			color: #303030
			font-weight: bold
			border-bottom: 2px solid #303030
	&__link
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 100%
		height: 100%
		font-size: 14px
		+rr
		color: #272727
		&:hover
			color: #303030
			border-bottom: 2px solid #303030


.present
	display: flex
	align-items: center
	padding: 30px 48px
	border-top: 1px solid #E4E4E4
	&__desc
		font-size: 14px
		line-height: 1.71
		color: #181818
	&__toggler
		margin-left: 20px

