.aside
	width: 50%
	max-width: 508px
	min-width: 320px
	background-color: #303030
	+gh(#303030 90%, #2F2F2F 90%)
	+r(1401)
		width: 320px
	&__head
		padding: 19px 19px 15px
	&__header
		display: flex
		align-items: center
		margin-bottom: 20px

